#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                  += qt warn_on release incremental link_prl gdb_dwarf_index
QT                      += core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = arm-none-linux-gnueabi-gcc
QMAKE_CXX               = arm-none-linux-gnueabi-g++
QMAKE_LINK              = arm-none-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = arm-none-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-none-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = arm-none-linux-gnueabi-objcopy
QMAKE_STRIP             = arm-none-linux-gnueabi-strip


QMAKE_CXXFLAGS+= -mcpu=cortex-a8 -mfloat-abi=softfp -mfpu=vfpv3-d16

QMAKE_INCDIR = /mnt/store/chroots/ubuntu-oneiric-ARM/usr/include /mnt/store/chroots/ubuntu-oneiric-ARM/usr/include/freetype2 /mnt/store/chroots/ubuntu-oneiric-ARM/usr/include/dbus-1.0 /mnt/store/chroots/ubuntu-oneiric-ARM/usr/lib/arm-linux-gnueabi/dbus-1.0/include /mnt/store/chroots/ubuntu-oneiric-ARM/usr/include/glib-2.0 /mnt/store/chroots/ubuntu-oneiric-ARM/usr/lib/arm-linux-gnueabi/glib-2.0/include /mnt/store/chroots/ubuntu-oneiric-ARM/usr/include/gstreamer-0.10 /mnt/store/chroots/ubuntu-oneiric-ARM/usr/include/libxml2
QMAKE_LIBDIR = /mnt/store/chroots/ubuntu-oneiric-ARM/usr/lib /mnt/store/chroots/ubuntu-oneiric-ARM/lib /mnt/store/chroots/ubuntu-oneiric-ARM/usr/lib/arm-linux-gnueabi/ 
QMAKE_LIBS = -Wl,-rpath-link=/mnt/store/chroots/ubuntu-oneiric-ARM/lib/ -Wl,-rpath-link=/mnt/store/chroots/ubuntu-oneiric-ARM/usr/lib/ -Wl,-rpath-link=/mnt/store/chroots/ubuntu-oneiric-ARM/lib/arm-linux-gnueabi -Wl,-rpath-link=/mnt/store/chroots/ubuntu-oneiric-ARM/usr/lib/arm-linux-gnueabi -Wl,-rpath-link=/mnt/store/chroots/ubuntu-oneiric-ARM/usr/lib/arm-linux-gnueabi/mesa -ldbus-1 -lglib-2.0 -lgthread-2.0

load(qt_config)
